<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha sua Loja</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('querobolo.jpeg'); /* Substitua pelo URL da sua imagem */
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat;
        }
        h1 {
            color: rgb(9, 9, 0);
            text-shadow: 2px 2px 4px rgba(10, 9, 1, 0.878);
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 80%;
            max-width: 300px;
        }
        button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(197, 172, 10, 0.942);
            color: rgb(8, 8, 1);
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgba(18, 140, 126, 0.9);
        }

        /* Media Query para dispositivos menores */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }
            button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Escolha a Loja para Atendimento</h1>
    <div class="button-container">
        <button onclick="window.location.href='https://wa.me/5577981050581?text=Ol%C3%A1,%20Estou%20falando%20de%20Poções, %20gostaria%20de%20saber%20mais%20sobre%20seus%20bolos';">Loja Poções</button>
        <button onclick="window.location.href='https://wa.me/5577981039785?text=Ol%C3%A1,%20Estou%20falando%20de%20Planalto, %20gostaria%20de%20saber%20mais%20sobre%20seus%20bolos';">Loja Planalto</button>
    </div>
</body>
</html>
